{
	id: "0E0A2DF4913DA2AA"
	group: "34CCF47C94C2A563"
	order_index: 2
	filename: "0E0A2DF4913DA2AA"
	title: "装饰"
	icon: "yuushya:potted_fern"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 6.0d
		y: 1.0d
		width: 10.0d
		height: 8.0d
		rotation: 0.0d
		image: "ftbquests:textures/item/huapen.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "装饰书籍"
			x: 9.0d
			y: 0.5d
			description: ["查看书籍  "]
			id: "532795F28D3D9C2F"
			tasks: [{
				id: "4EC424808EF1E858"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "supplementaries:supplementaries_guide"
					}
				}
			}]
		}
		{
			title: "自定义绘画"
			x: 9.0d
			y: -3.0d
			shape: "diamond"
			description: ["放置画  点击创建新画  将自己的图片拖入界面 选择尺寸数据 摆放"]
			size: 2.0d
			id: "29D3735D7AD3D08F"
			tasks: [{
				id: "609245C0BEA101FF"
				type: "item"
				item: "immersive_paintings:painting"
			}]
		}
		{
			title: "装饰用线"
			x: 9.0d
			y: -0.5d
			id: "66CC7D8B411A7FA2"
			tasks: [
				{
					id: "382482BC5C300131"
					type: "item"
					item: "yuushya:wire"
				}
				{
					id: "61F6340AF4C3A41A"
					type: "item"
					item: "yuushya:deployed_utility_service_drop"
				}
			]
		}
		{
			title: "电线"
			x: 9.0d
			y: -1.5d
			id: "3AF0729F6270AB43"
			tasks: [{
				id: "6BA10F10792CA80E"
				type: "item"
				item: "immersiveengineering:wirecoil_copper"
			}]
		}
		{
			x: 9.0d
			y: 1.5d
			id: "3F61FCC77D8A4C2E"
			tasks: [{
				id: "40834B6DF2C07EEE"
				type: "item"
				item: "chimes:bamboo_chimes"
			}]
		}
		{
			title: "更多装饰品自行查看Jei"
			x: 9.0d
			y: 2.5d
			id: "17635FDFAB35296B"
			tasks: [{
				id: "78F96FC2DA6D89EB"
				type: "checkmark"
				title: "任务待更新"
			}]
		}
		{
			title: "围栏"
			x: 10.0d
			y: 1.5d
			description: ["jei 搜索@customf"]
			id: "0DEE4A130CA9EEBB"
			tasks: [{
				id: "1A70D5476D47D3B3"
				type: "item"
				item: "customfence:oak_hhoak_vvvbirch_fence_gate_closed"
			}]
		}
		{
			x: 10.0d
			y: 0.5d
			id: "02F375A9CDA2247E"
			tasks: [{
				id: "791AA424A1C0F1C8"
				type: "item"
				item: "yuushya:potted_maple_sprout"
			}]
		}
		{
			x: 10.0d
			y: -0.5d
			id: "11288AC93CDE1FFB"
			tasks: [{
				id: "3FE58859E0E2CC2D"
				type: "item"
				item: "yuushya:hanging_maple_sprout"
			}]
		}
		{
			x: 10.0d
			y: -1.5d
			id: "2678CB8B3C1ACED7"
			tasks: [{
				id: "0C8B3674914CECAE"
				type: "item"
				item: "yuushya:beef"
			}]
		}
		{
			x: 10.0d
			y: 2.5d
			id: "1E02611028191054"
			tasks: [{
				id: "6160BF5DEE1B0A5E"
				type: "item"
				item: "yuushya:sushi_set"
			}]
		}
		{
			x: 11.0d
			y: -1.5d
			id: "40F103946C75125A"
			tasks: [{
				id: "04640A82CB643BC5"
				type: "item"
				item: "yuushya:melon"
			}]
		}
		{
			x: 11.0d
			y: -0.5d
			id: "65EB77EA76FB6794"
			tasks: [{
				id: "39FDA464574196EA"
				type: "item"
				item: "yuushya:soda"
			}]
		}
		{
			x: 11.0d
			y: 0.5d
			id: "63A2CAAA9F480F85"
			tasks: [{
				id: "5D3976AF38F19BDA"
				type: "item"
				item: "yuushya:sea_salt_tea"
			}]
		}
		{
			x: 11.0d
			y: 1.5d
			id: "75FD70AD73A2B354"
			tasks: [{
				id: "0802AA2C5E17DB4A"
				type: "item"
				item: "yuushya:bread_with_egg"
			}]
		}
		{
			x: 11.0d
			y: 2.5d
			id: "30527343D53E6359"
			tasks: [{
				id: "201D54A179855490"
				type: "item"
				item: "yuushya:goods_shelf_wine"
			}]
		}
		{
			x: 12.0d
			y: -1.5d
			id: "0711A43C27DC216B"
			tasks: [{
				id: "2083FFD1EB8E8928"
				type: "item"
				item: "yuushya:recycle_bin_5"
			}]
		}
		{
			x: 12.0d
			y: -0.5d
			id: "0D766A6F1A07BC19"
			tasks: [{
				id: "3ED5AC3914175B89"
				type: "item"
				item: "yuushya:fire_hydrant"
			}]
		}
		{
			x: 12.0d
			y: 0.5d
			id: "52B42F0C16608280"
			tasks: [{
				id: "7F3CDCBFE4336D00"
				type: "item"
				item: "yuushya:cctv_camera"
			}]
		}
		{
			x: 12.0d
			y: 1.5d
			id: "36BB8AFF7B8915CA"
			tasks: [{
				id: "32117E81146ACE8A"
				type: "item"
				item: "yuushya:tissue_"
			}]
		}
		{
			x: 12.0d
			y: 2.5d
			id: "255ACE31DAE09E85"
			tasks: [{
				id: "07915EDB07F12701"
				type: "item"
				item: "yuushya:switch"
			}]
		}
		{
			x: 13.0d
			y: -1.5d
			id: "482DD9B4990231A9"
			tasks: [{
				id: "62999502A7A86C05"
				type: "item"
				item: "yuushya:wastepaper_basket"
			}]
		}
		{
			x: 13.0d
			y: -0.5d
			id: "1533D03435EEFBCB"
			tasks: [{
				id: "42728161AA64258F"
				type: "item"
				item: "yuushya:mounted_cloth_0"
			}]
		}
		{
			x: 13.0d
			y: 0.5d
			id: "2FCD6FE6D17F2648"
			tasks: [{
				id: "7B6049CD7337D4AC"
				type: "item"
				item: "yuushya:hanged_clothes"
			}]
		}
		{
			x: 13.0d
			y: 1.5d
			id: "531F266B18D85B64"
			tasks: [{
				id: "7DE672355FB7C04B"
				type: "item"
				item: "yuushya:big_package"
			}]
		}
		{
			x: 13.0d
			y: 2.5d
			id: "5502904BD5F55F35"
			tasks: [{
				id: "0402DCD50CF2A2A3"
				type: "item"
				item: "yuushya:carpet_5"
			}]
		}
		{
			x: 14.0d
			y: -1.5d
			id: "371082DC25C4E98D"
			tasks: [{
				id: "00DE4847FF84988A"
				type: "item"
				item: "yuushya:desk_lamp_0"
			}]
		}
		{
			x: 14.0d
			y: -0.5d
			id: "6DBA34553B668813"
			tasks: [{
				id: "76E096F21961B038"
				type: "item"
				item: "yuushya:air_conditioning_condenser"
			}]
		}
		{
			x: 14.0d
			y: 0.5d
			id: "65D5D6149E3721D5"
			tasks: [{
				id: "3D72749FDFF9067F"
				type: "item"
				item: "yuushya:tv_online"
			}]
		}
		{
			x: 14.0d
			y: 1.5d
			id: "66E891B0BA343C4A"
			tasks: [{
				id: "06BCB412E286C654"
				type: "item"
				item: "yuushya:fan_"
			}]
		}
		{
			x: 14.0d
			y: 2.5d
			id: "2D4088758F8E739D"
			tasks: [{
				id: "3093EB8041B3CE88"
				type: "item"
				item: "yuushya:washing_machine_sym"
			}]
		}
	]
}
