{
	id: "21E0534739D2DDB3"
	order_index: 46
	title: "ç»ç’ƒ"
	loot_size: 1
	rewards: [
		{ item: "minecraft:white_stained_glass", count: 64 }
		{ item: "minecraft:orange_stained_glass", count: 64 }
		{ item: "minecraft:magenta_stained_glass", count: 64 }
		{ item: "minecraft:light_blue_stained_glass", count: 64 }
		{ item: "minecraft:yellow_stained_glass", count: 64 }
		{ item: "minecraft:lime_stained_glass", count: 64 }
		{ item: "minecraft:pink_stained_glass", count: 64 }
		{ item: "minecraft:gray_stained_glass", count: 64 }
		{ item: "minecraft:light_gray_stained_glass", count: 64 }
		{ item: "minecraft:cyan_stained_glass", count: 64 }
		{ item: "minecraft:purple_stained_glass", count: 64 }
		{ item: "minecraft:blue_stained_glass", count: 64 }
		{ item: "minecraft:brown_stained_glass", count: 64 }
		{ item: "minecraft:green_stained_glass", count: 64 }
		{ item: "minecraft:red_stained_glass", count: 64 }
		{ item: "minecraft:black_stained_glass", count: 64 }
		{ item: "minecraft:stone_bricks", count: 64 }
	]
}
